1)
SQL> select deptno as "Skyriaus nr.", max(sal) || ' Eur ' || round((max(sal) - trunc(max(sal)))*100) || ' ct' as "Didžiausias atlyginimas", min(sal) || ' Eur ' || round((min(sal) - trunc(min(sal)))*100) || ' ct' as "Mažiausias atlyginimas", trunc(avg(sal)) ||' Eur ' || round((avg(sal) - trunc(avg(sal)))*100) || ' ct'  as "Vidutinis atlyginimas" from emp where deptno is not null group by deptno order by deptno;

   Skyriaus nr. Did┼╛iausias atlyginimas    Ma┼╛iausias atlyginimas    Vidutinis atlyginimas
_______________ __________________________ _________________________ ________________________
             10 2450 Eur 0 ct              1300 Eur 0 ct             1875 Eur 0 ct
             20 3000 Eur 0 ct              800 Eur 0 ct              2175 Eur 0 ct
             30 2850 Eur 0 ct              950 Eur 0 ct              1566 Eur 67 ct

2)
SQL> select * from dept, salgrade order by deptno;

   DEPTNO DNAME         LOC            GRADE    LOSAL    HISAL
_________ _____________ ___________ ________ ________ ________
       10 ACCOUNTING    NEW YORK           3     1401     2000
       10 ACCOUNTING    NEW YORK           2     1201     1400
       10 ACCOUNTING    NEW YORK           1      700     1200
       10 ACCOUNTING    NEW YORK           4     2001     3000
       20 RESEARCH      DALLAS             3     1401     2000
       20 RESEARCH      DALLAS             2     1201     1400
       20 RESEARCH      DALLAS             1      700     1200
       20 RESEARCH      DALLAS             4     2001     3000
       30 SALES         CHICAGO            1      700     1200
       30 SALES         CHICAGO            2     1201     1400
       30 SALES         CHICAGO            3     1401     2000
       30 SALES         CHICAGO            4     2001     3000
       40 OPERATIONS    BOSTON             1      700     1200
       40 OPERATIONS    BOSTON             2     1201     1400

   DEPTNO DNAME         LOC          GRADE    LOSAL    HISAL
_________ _____________ _________ ________ ________ ________
       40 OPERATIONS    BOSTON           3     1401     2000
       40 OPERATIONS    BOSTON           4     2001     3000

16 rows selected.

3)
SQL> select * from dept, emp order by emp.deptno desc;

   DEPTNO DNAME         LOC            EMPNO ENAME     JOB              MGR HIREDATE          SAL    COMM    DEPTNO
_________ _____________ ___________ ________ _________ ____________ _______ _____________ _______ _______ _________
       10 ACCOUNTING    NEW YORK        7839 KING      PRESIDENT            1981.11.17       5000
       40 OPERATIONS    BOSTON          7839 KING      PRESIDENT            1981.11.17       5000
       30 SALES         CHICAGO         7839 KING      PRESIDENT            1981.11.17       5000
       20 RESEARCH      DALLAS          7839 KING      PRESIDENT            1981.11.17       5000
       10 ACCOUNTING    NEW YORK        7698 BLAKE     MANAGER         7839 1981.05.01       2850                30
       40 OPERATIONS    BOSTON          7900 JAMES     CLERK           7698 1981.12.03        950                30
       40 OPERATIONS    BOSTON          7844 TURNER    SALESMAN        7698 1981.09.08       1500       0        30
       40 OPERATIONS    BOSTON          7654 MARTIN    SALESMAN        7698 1981.09.28       1250    1400        30
       40 OPERATIONS    BOSTON          7521 WARD      SALESMAN        7698 1981.02.22       1250     500        30
       40 OPERATIONS    BOSTON          7499 ALLEN     SALESMAN        7698 1981.02.20       1600     300        30
       40 OPERATIONS    BOSTON          7698 BLAKE     MANAGER         7839 1981.05.01       2850                30
       30 SALES         CHICAGO         7900 JAMES     CLERK           7698 1981.12.03        950                30
       30 SALES         CHICAGO         7844 TURNER    SALESMAN        7698 1981.09.08       1500       0        30
       30 SALES         CHICAGO         7654 MARTIN    SALESMAN        7698 1981.09.28       1250    1400        30

   DEPTNO DNAME         LOC            EMPNO ENAME     JOB             MGR HIREDATE          SAL    COMM    DEPTNO
_________ _____________ ___________ ________ _________ ___________ _______ _____________ _______ _______ _________
       30 SALES         CHICAGO         7521 WARD      SALESMAN       7698 1981.02.22       1250     500        30
       30 SALES         CHICAGO         7499 ALLEN     SALESMAN       7698 1981.02.20       1600     300        30
       30 SALES         CHICAGO         7698 BLAKE     MANAGER        7839 1981.05.01       2850                30
       20 RESEARCH      DALLAS          7900 JAMES     CLERK          7698 1981.12.03        950                30
       20 RESEARCH      DALLAS          7844 TURNER    SALESMAN       7698 1981.09.08       1500       0        30
       20 RESEARCH      DALLAS          7654 MARTIN    SALESMAN       7698 1981.09.28       1250    1400        30
       20 RESEARCH      DALLAS          7521 WARD      SALESMAN       7698 1981.02.22       1250     500        30
       20 RESEARCH      DALLAS          7499 ALLEN     SALESMAN       7698 1981.02.20       1600     300        30
       20 RESEARCH      DALLAS          7698 BLAKE     MANAGER        7839 1981.05.01       2850                30
       10 ACCOUNTING    NEW YORK        7900 JAMES     CLERK          7698 1981.12.03        950                30
       10 ACCOUNTING    NEW YORK        7844 TURNER    SALESMAN       7698 1981.09.08       1500       0        30
       10 ACCOUNTING    NEW YORK        7654 MARTIN    SALESMAN       7698 1981.09.28       1250    1400        30
       10 ACCOUNTING    NEW YORK        7521 WARD      SALESMAN       7698 1981.02.22       1250     500        30
       10 ACCOUNTING    NEW YORK        7499 ALLEN     SALESMAN       7698 1981.02.20       1600     300        30

   DEPTNO DNAME         LOC            EMPNO ENAME    JOB            MGR HIREDATE          SAL    COMM    DEPTNO
_________ _____________ ___________ ________ ________ __________ _______ _____________ _______ _______ _________
       40 OPERATIONS    BOSTON          7876 ADAMS    CLERK         7788 1987.05.23       1100                20
       10 ACCOUNTING    NEW YORK        7902 FORD     ANALYST       7566 1981.12.03       3000                20
       10 ACCOUNTING    NEW YORK        7369 SMITH    CLERK         7902 1980.12.17        800                20
       30 SALES         CHICAGO         7788 SCOTT    ANALYST       7566 1987.12.09       3000                20
       30 SALES         CHICAGO         7902 FORD     ANALYST       7566 1981.12.03       3000                20
       30 SALES         CHICAGO         7369 SMITH    CLERK         7902 1980.12.17        800                20
       10 ACCOUNTING    NEW YORK        7876 ADAMS    CLERK         7788 1987.05.23       1100                20
       40 OPERATIONS    BOSTON          7566 JONES    MANAGER       7839 1981.04.02       2975                20
       10 ACCOUNTING    NEW YORK        7788 SCOTT    ANALYST       7566 1987.12.09       3000                20
       30 SALES         CHICAGO         7566 JONES    MANAGER       7839 1981.04.02       2975                20
       20 RESEARCH      DALLAS          7876 ADAMS    CLERK         7788 1987.05.23       1100                20
       40 OPERATIONS    BOSTON          7369 SMITH    CLERK         7902 1980.12.17        800                20
       30 SALES         CHICAGO         7876 ADAMS    CLERK         7788 1987.05.23       1100                20
       40 OPERATIONS    BOSTON          7902 FORD     ANALYST       7566 1981.12.03       3000                20

   DEPTNO DNAME         LOC            EMPNO ENAME     JOB            MGR HIREDATE          SAL    COMM    DEPTNO
_________ _____________ ___________ ________ _________ __________ _______ _____________ _______ _______ _________
       20 RESEARCH      DALLAS          7369 SMITH     CLERK         7902 1980.12.17        800                20
       20 RESEARCH      DALLAS          7902 FORD      ANALYST       7566 1981.12.03       3000                20
       20 RESEARCH      DALLAS          7788 SCOTT     ANALYST       7566 1987.12.09       3000                20
       20 RESEARCH      DALLAS          7566 JONES     MANAGER       7839 1981.04.02       2975                20
       40 OPERATIONS    BOSTON          7788 SCOTT     ANALYST       7566 1987.12.09       3000                20
       10 ACCOUNTING    NEW YORK        7566 JONES     MANAGER       7839 1981.04.02       2975                20
       30 SALES         CHICAGO         7934 MILLER    CLERK         7782 1982.01.23       1300                10
       10 ACCOUNTING    NEW YORK        7934 MILLER    CLERK         7782 1982.01.23       1300                10
       40 OPERATIONS    BOSTON          7934 MILLER    CLERK         7782 1982.01.23       1300                10
       20 RESEARCH      DALLAS          7934 MILLER    CLERK         7782 1982.01.23       1300                10
       20 RESEARCH      DALLAS          7782 CLARK     MANAGER       7839 1981.06.09       2450                10
       30 SALES         CHICAGO         7782 CLARK     MANAGER       7839 1981.06.09       2450                10
       40 OPERATIONS    BOSTON          7782 CLARK     MANAGER       7839 1981.06.09       2450                10
       10 ACCOUNTING    NEW YORK        7782 CLARK     MANAGER       7839 1981.06.09       2450                10


56 rows selected.


4)
SQL> select dept.deptno, dname, loc, ename, job, sal from emp join dept on dept.deptno = emp.deptno;

   DEPTNO DNAME         LOC         ENAME     JOB             SAL
_________ _____________ ___________ _________ ___________ _______
       30 SALES         CHICAGO     BLAKE     MANAGER        2850
       10 ACCOUNTING    NEW YORK    CLARK     MANAGER        2450
       20 RESEARCH      DALLAS      JONES     MANAGER        2975
       20 RESEARCH      DALLAS      SCOTT     ANALYST        3000
       20 RESEARCH      DALLAS      FORD      ANALYST        3000
       20 RESEARCH      DALLAS      SMITH     CLERK           800
       30 SALES         CHICAGO     ALLEN     SALESMAN       1600
       30 SALES         CHICAGO     WARD      SALESMAN       1250
       30 SALES         CHICAGO     MARTIN    SALESMAN       1250
       30 SALES         CHICAGO     TURNER    SALESMAN       1500
       20 RESEARCH      DALLAS      ADAMS     CLERK          1100
       30 SALES         CHICAGO     JAMES     CLERK           950
       10 ACCOUNTING    NEW YORK    MILLER    CLERK          1300

13 rows selected.

SQL> select dept.deptno, dname, loc, ename, job, sal from emp, dept where dept.deptno = emp.deptno;

   DEPTNO DNAME         LOC         ENAME     JOB             SAL
_________ _____________ ___________ _________ ___________ _______
       30 SALES         CHICAGO     BLAKE     MANAGER        2850
       10 ACCOUNTING    NEW YORK    CLARK     MANAGER        2450
       20 RESEARCH      DALLAS      JONES     MANAGER        2975
       20 RESEARCH      DALLAS      SCOTT     ANALYST        3000
       20 RESEARCH      DALLAS      FORD      ANALYST        3000
       20 RESEARCH      DALLAS      SMITH     CLERK           800
       30 SALES         CHICAGO     ALLEN     SALESMAN       1600
       30 SALES         CHICAGO     WARD      SALESMAN       1250
       30 SALES         CHICAGO     MARTIN    SALESMAN       1250
       30 SALES         CHICAGO     TURNER    SALESMAN       1500
       20 RESEARCH      DALLAS      ADAMS     CLERK          1100
       30 SALES         CHICAGO     JAMES     CLERK           950
       10 ACCOUNTING    NEW YORK    MILLER    CLERK          1300

13 rows selected.


5)
SQL> select empno, ename, sal, dname, loc from emp join dept on emp.deptno = dept.deptno where sal between 1000 and 2000
order by sal;

   EMPNO ENAME         SAL DNAME         LOC
________ _________ _______ _____________ ___________
    7876 ADAMS        1100 RESEARCH      DALLAS
    7521 WARD         1250 SALES         CHICAGO
    7654 MARTIN       1250 SALES         CHICAGO
    7934 MILLER       1300 ACCOUNTING    NEW YORK
    7844 TURNER       1500 SALES         CHICAGO
    7499 ALLEN        1600 SALES         CHICAGO

6 rows selected.

6)
SQL> select darbuotojai.ename, darbuotojai. empno, skyriai.loc, darbuotojai.deptno from emp darbuotojai, dept skyriai where darbuotojai.deptno = skyriai.deptno and darbuotojai.job = 'CLERK';


ENAME        EMPNO LOC            DEPTNO
_________ ________ ___________ _________
MILLER        7934 NEW YORK           10
SMITH         7369 DALLAS             20
ADAMS         7876 DALLAS             20
JAMES         7900 CHICAGO            30

SQL> select darbuotojai.ename, darbuotojai. empno, skyriai.loc, darbuotojai.deptno from emp dar
buotojai join dept skyriai on darbuotojai.deptno = skyriai.deptno where darbuotojai.job = 'CLER
K';

ENAME        EMPNO LOC            DEPTNO
_________ ________ ___________ _________
MILLER        7934 NEW YORK           10
SMITH         7369 DALLAS             20
ADAMS         7876 DALLAS             20
JAMES         7900 CHICAGO            30


7)
SQL> select deptno, count(empno) as "Number of emp" from emp 
	where deptno is not null 
	group by deptno 
	having count(empno) > 3;

   DEPTNO    Number of emp
_________ ________________
       30                6
       20                5

8)
SQL> select ename, loc, dname from emp join dept on dept.deptno = emp.deptno where sal > 1500;

ENAME    LOC         DNAME
________ ___________ _____________
BLAKE    CHICAGO     SALES
CLARK    NEW YORK    ACCOUNTING
JONES    DALLAS      RESEARCH
SCOTT    DALLAS      RESEARCH
FORD     DALLAS      RESEARCH
ALLEN    CHICAGO     SALES

6 rows selected.

9)
SQL> select ename, job, sal, grade from emp, salgrade where sal between salgrade.LOSAL and salgrade.HISAL;

ENAME     JOB             SAL    GRADE
_________ ___________ _______ ________
SMITH     CLERK           800        1
JAMES     CLERK           950        1
ADAMS     CLERK          1100        1
MARTIN    SALESMAN       1250        2
WARD      SALESMAN       1250        2
MILLER    CLERK          1300        2
TURNER    SALESMAN       1500        3
ALLEN     SALESMAN       1600        3
CLARK     MANAGER        2450        4
BLAKE     MANAGER        2850        4
JONES     MANAGER        2975        4
FORD      ANALYST        3000        4
SCOTT     ANALYST        3000        4

13 rows selected.

SQL> select ename, job, sal, grade from emp join salgrade on sal between salgrade.LOSAL and salgrade.HISAL;

ENAME     JOB             SAL    GRADE
_________ ___________ _______ ________
SMITH     CLERK           800        1
JAMES     CLERK           950        1
ADAMS     CLERK          1100        1
MARTIN    SALESMAN       1250        2
WARD      SALESMAN       1250        2
MILLER    CLERK          1300        2
TURNER    SALESMAN       1500        3
ALLEN     SALESMAN       1600        3
CLARK     MANAGER        2450        4
BLAKE     MANAGER        2850        4
JONES     MANAGER        2975        4
FORD      ANALYST        3000        4
SCOTT     ANALYST        3000        4

13 rows selected.

10)
SQL> select ename, job, sal, grade from emp join salgrade on sal between salgrade.LOSAL and salgrade.HISAL where grade =
 3;

ENAME     JOB             SAL    GRADE
_________ ___________ _______ ________
ALLEN     SALESMAN       1600        3
TURNER    SALESMAN       1500        3

11)
SQL> select ename, sal, loc from emp join dept on dept.deptno = emp.deptno where loc = 'DALLAS';

ENAME        SAL LOC
________ _______ _________
JONES       2975 DALLAS
SCOTT       3000 DALLAS
FORD        3000 DALLAS
SMITH        800 DALLAS
ADAMS       1100 DALLAS

SQL> select ename, sal, loc from emp, dept where dept.deptno = emp.deptno and loc = 'DALLAS';

ENAME        SAL LOC
________ _______ _________
JONES       2975 DALLAS
SCOTT       3000 DALLAS
FORD        3000 DALLAS
SMITH        800 DALLAS
ADAMS       1100 DALLAS

12)
Pateikite darbuotojų vardus ir skyriaus pavadinimus, kuriuose darbuotojai gauna didesnį atlyginimą negu jų vadovas

SQL> select e.ename, dname from emp e, emp m, dept where e.deptno = m.deptno and m.job = 'MANAGER' and e.sal > m.sal and e.deptno = dept.deptno and e.empno <> m.empno;

ENAME    DNAME
________ ___________
SCOTT    RESEARCH
FORD     RESEARCH

13)
Parodykite darbuotojų vardus ir užimamas pareigas, kurių atlyginimas patenka į auksčiausią salary (t.y. grade = 4)

SQL> select ename, job from emp, salgrade where sal between salgrade.LOSAL and salgrade.HISAL and grade = 4;

ENAME    JOB
________ __________
BLAKE    MANAGER
CLARK    MANAGER
JONES    MANAGER
SCOTT    ANALYST
FORD     ANALYST

SQL> select ename, job from emp join salgrade on sal between salgrade.LOSAL and salgrade.HISAL where grade = 4;

ENAME    JOB
________ __________
BLAKE    MANAGER
CLARK    MANAGER
JONES    MANAGER
SCOTT    ANALYST
FORD     ANALYST

14)
Pateikite darbuotojų pavardes, skyrių pavadinimus ir atlyginimus darbuotojų, kurie dirba SALES skyriuje ir kurių atlyginimas didesnis nei 1300.

SQL> select ename, dname, sal from emp join dept on dept.deptno = emp.deptno where dname = 'SALES' and sal > 1300;

ENAME     DNAME        SAL
_________ ________ _______
BLAKE     SALES       2850
ALLEN     SALES       1600
TURNER    SALES       1500
